{
   "compilerOptions": {
      "baseUrl": "./",
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "preserve",
      "jsxImportSource": "solid-js",
      "moduleResolution": "node",
      "skipDefaultLibCheck": true,
      "esModuleInterop": true,
      "types": ["vite/client", "@types/node"]
   },
   "exclude": ["node_modules"]
}
